# BigFollow

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  my-release-key.jks  proguard-rules.pro
app/src/androidTest/java/miage/fr/gestionprojet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miage/fr/gestionprojet/: MyApplication.java
app/src/main/java/miage/fr/gestionprojet/adapter/: ActionsAdapter.java  AdapterBudgetDomaine.java  AdapterBudgetType.java  AdapterBudgetUtilisateur.java  AdapterInitiales.java  AdapterMesure.java  AdapterSaisieCharge.java  FormationsAdapter.java
app/src/main/java/miage/fr/gestionprojet/models/: Action.java  Domaine.java  EtapeFormation.java  Formation.java  LoggedUser.java  Mesure.java  Projet.java  Ressource.java  SaisieCharge.java
app/src/main/java/miage/fr/gestionprojet/models/dao/: DaoAction.java  DaoDomaine.java  DaoFormation.java  DaoMesure.java  DaoProjet.java  DaoRessource.java  DaoSaisieCharge.java
app/src/main/java/miage/fr/gestionprojet/outils/: DividerItemDecoration.java  Outils.java  UpdaterTask.java
app/src/main/java/miage/fr/gestionprojet/outils/Pdf/: IndicateurDeSaisiesPdf.java  InterfacePdf.java  PlanningDetaillePdf.java  SuiviBudgetPdf.java  SuiviFormationsPdf.java
app/src/main/java/miage/fr/gestionprojet/outils/factories/: BudgetFactory.java  MailFactory.java  PdfFactory.java  SaisieChargeFactory.java
app/src/main/java/miage/fr/gestionprojet/vues/: ActionsActivity.java  ActivityBudget.java  ActivityConnexion.java  ActivityDetailsIndicateursSaisieCharge.java  ActivityDetailsProjet.java  ActivityGestionDesInitials.java  ActivityIndicateursSaisieCharge.java  ActivityMenuInitiales.java  ActivityMesures.java  ActivityRestitutionMail.java  ActivitySaisieMesure.java  ChargementDonnees.java  FormationActivity.java  FormationsActivity.java  MainActivity.java
app/src/main/res/drawable/: action_phase_shape.xml  background_ounded_border.xml  line_divider.xml
app/src/main/res/layout/: activity_actions.xml  activity_budget.xml  activity_connexion.xml  activity_details_indicateurs_saisie_charge.xml  activity_details_projet.xml  activity_formations.xml  activity_gestion_des_initials.xml  activity_indicateurs_saisie_charge.xml  activity_main.xml  activity_menu_initiales.xml  activity_mesures.xml  activity_restitution_mail.xml  activity_saisie_mesure.xml  dialog_details_action.xml  formation_activity.xml  item_action.xml  item_formation.xml  list_view_initiales.xml  list_view_layout_saisie_charge.xml  lst_view_budget.xml  lst_view_mesures.xml
app/src/main/res/menu/: actionmenu.xml  activity_indicateurs_saisie_charge.xml  initial_utilisateur.xml  menu_main.xml  popup_menu_domaine.xml  popup_menu_phase.xml  popup_menu_utilisateur.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/miage/fr/gestionprojet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
