apply plugin: 'com.android.application'
//apply plugin: 'sonar-runner'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 27
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "miage.fr.gestionprojet"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('my-release-key.jks')
            storePassword "bigfollow"
            keyAlias "bigfollow"
            keyPassword "bigfollow"
        }
        config {
            keyAlias 'bigfollow'
            keyPassword 'bigfollow'
            storeFile file('my-release-key.jks')
            storePassword 'bigfollow'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
        buildType {
            signingConfig signingConfigs.config
        }
    }
}

/*
sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000" // Address of Sonar server
        property "sonar.sources", "src" // Sources
        property "sonar.projectName", "BigFollow" // Name of your project
        property "sonar.projectVersion", "1.0-SNAPSHOT" // Version of your project
        property "sonar.projectDescription", "Processus developpement project" // Description of your project
    }
}
*/

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

}
dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-sheets:v4-rev468-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.android.support:design:27.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.google.android.gms:play-services-plus:11.8.0'
    compile 'com.google.android.gms:play-services-drive:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.itextpdf:itextg:5.5.10'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'