<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="miage.fr.gestionprojet.vues.ActivityConnexion"
    tools:showIn="@layout/activity_connexion">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/idee"
        android:scaleType="centerCrop" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#00008B"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Log out"/>




</RelativeLayout>
